// 值必须与定义的类型一一对应
let tuple: [string, number] = ['12', 123]
tuple.push(1) // 可以放入元组已经定义的类型 但是不能通过索引拿到多余的元素
// tuple[3] = 123 // 不能通过索引添加元素
